resources:
- manifests/postgres-init.yaml
- manifests/postgres.yaml
- manifests/service.yaml
- manifests/deployment.yaml

images:
- name: PROJECT/IMAGE
  newName: hzd454/ping-pong
  newTag: 433faf08320a2b766dd8339368a65cb73356bbef
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
